@import '../../App.sass'

.title
  font-size: 72px
  color: $light
  margin-top: calc( -50px - 2rem )
  z-index: 999

.parallax
  position: relative
  display: flex
  align-items: center
  justify-content: flex-start
  height: 75vh
  z-index: -1

  img
    filter: brightness(70%) !important

.postCard
  position: relative
  grid-template-columns: auto 1fr minmax(auto, 400px)
  grid-auto-flow: column
  margin-top: calc( -100px - 2rem )
  z-index: 99

  .authorInfos
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    .name
      font-size: $headingSize2
      color: $dark

    .postInfos
      display: flex
      align-items: center
      justify-content: flex-start

      .date, .likes
        display: flex
        align-items: center
        text-transform: uppercase
        font-weight: 500

        .icon
          margin-right: 5px

  .related
    display: flex
    flex-direction: column
    justify-content: center

    .description
      font-size: $headingSize5

    .tool
      width: fit-content
      display: flex
      align-items: center
      justify-content: flex-start
      padding-right: 10px
      border-radius: 10px
      border-top-left-radius: 50px
      border-bottom-left-radius: 50px
      background-color: $greyL3

      .iconeWrapper
        display: flex
        align-items: center
        justify-content: center
        width: 70px
        height: 70px
        overflow: hidden
        border-radius: 50%
        background-color: $light

        .img
          min-width: 100%
          max-width: 120%
          min-height: 100%
          max-height: 120%

      .toolName
        margin-bottom: 0
        margin-left: 10px

    .tagsWrapper
      display: flex
      align-items: center
      flex-wrap: wrap

      .tag
        display: inline
        padding: 8px 16px
        border-radius: 20px
        font-size: .8rem
        font-weight: 700
        text-transform: uppercase
        width: fit-content
        margin-right: 10px
        margin-bottom: 10px
        background-color: $contrast
        color: $light
        will-change: background-color
        transition-property: background-color
        transition-duration: .2s
        transition-timing-function: ease

        &:hover
          background-color: darken($contrast, 10%)

  .button, .shareButton
    position: absolute
    top: -30px
    right: 30px
    width: 60px
    height: 60px
    padding: 0
    margin: 0
    border-radius: 50%
    background-color: $grey
    color: $greyL3

    &:hover, &.favorite
      background-color: $primary
      color: $light

    .icon
      font-size: $headingSize6

  .shareButton
    right: 100px
    background-color: $contrast

    &:hover
      background-color: darken($contrast, 10%)

.content
  word-wrap: break-word

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  p, span
    line-height: 150%

  img
    max-width: 100%
    height: auto

  table
    width: 100%
    margin-bottom: 1rem
    background-color: transparent
    border-collapse: collapse
    border-spacing: 0
    text-align: center
    border: 3px solid $greyL2

    tr
      border-bottom: 3px solid $greyL2

    th
      padding: 1.5rem .75rem
      font-size: 16px
      background: $greyL2
      vertical-align: inherit
      font-weight: 700
      text-transform: uppercase

    td
      font-size: 15px
      padding: .75rem
      vertical-align: middle
      min-width: 124px

.commentCard
  display: grid
  grid-template-columns: auto 1fr
  margin-bottom: 50px

  &:last-child
    margin-bottom: 0

  .content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    .infos
      display: flex
      align-items: center
      margin-bottom: 10px
      font-weight: 500

      .name
        font-size: $headingSize5
        margin: 0
        color: $dark

.commentForm
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center

    .input, .inputButton
      height: 60px

    .textareaContainer
      flex: 1
      width: 100%

