<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capoeira - Arte Marcial Brasileira</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Adicionando Font Awesome -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="icone-voltar" onclick="window.location.href='index.html'">
        <img src="icone.png" alt="Voltar para o Início" width="80px">
        <span class="icone-texto">Voltar para o Início</span>
    </div>
    <header>
        <h1>Capoeira - Arte Marcial Brasileira</h1>
        <nav>
            <ul>
                <li><a href="muaythai.html">Muay Thai</a></li>
                <li><a href="jiu-jitsu.html">Jiu-Jitsu</a></li>
                <li><a href="mma.html">MMA</a></li>
                <li><a href="boxing.html">Boxing</a></li>
                <li><a href="capoeira.html">Capoeira</a></li>
                <li><a href="kickboxing.html">Kickboxing</a></li>
                <li><a href="karate.html">Karatê</a></li>
                <li><a href="loja.html">Loja</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
        <section class="texto-lateral">
            <h2>O que é a Capoeira?</h2>
            <p>
                A Capoeira é uma arte marcial brasileira que combina elementos de luta, dança, acrobacias e música. Originada no Brasil pelos africanos escravizados, a capoeira é conhecida por seu estilo único e ritmo dinâmico. Sua prática é uma expressão cultural que integra movimentos fluidos e ágeis com músicas tradicionais tocadas em instrumentos específicos, como o berimbau. Ao longo dos anos, a capoeira se desenvolveu não apenas como uma forma de autodefesa, mas também como uma manifestação artística e cultural que promove respeito, camaradagem e superação. Através da capoeira, os praticantes não só aprimoram suas habilidades físicas, mas também se conectam com a história e a identidade cultural do Brasil.</p>
        </section>
        <section class="texto-lateral">
            <h2>História da Capoeira</h2>
            <p>A Capoeira tem uma história rica e complexa, remontando aos tempos de escravidão no Brasil colonial. Era praticada inicialmente como uma forma de autodefesa e resistência, mas eventualmente se desenvolveu em uma forma de expressão cultural e esporte. Durante séculos, os praticantes de capoeira usaram sua habilidade e astúcia para preservar sua dignidade e resistir à opressão. Por meio de movimentos fluidos e acrobáticos, eles desenvolveram uma técnica única que combinava elementos de dança e luta, permitindo-lhes enfrentar seus opressores de maneira criativa e eficaz. Com o passar do tempo, a capoeira transcendeu suas origens humildes para se tornar uma parte integral da cultura brasileira. </p>
        </section>
        <section class="texto-lateral">
            <h2>Benefícios da Capoeira</h2>
            <p>
                A Capoeira oferece uma série de benefícios físicos e mentais para os praticantes, incluindo melhoria da coordenação motora, aumento da flexibilidade, fortalecimento muscular, desenvolvimento de ritmo e musicalidade, além de promover a inclusão social e cultural. Os movimentos dinâmicos e ritmados da capoeira exigem coordenação precisa entre corpo e mente, o que ajuda a aprimorar habilidades motoras e a consciência corporal. Além disso, os treinos frequentes proporcionam um aumento significativo na flexibilidade e no fortalecimento muscular, promovendo uma melhor saúde física e prevenindo lesões. A capoeira também é uma forma de expressão artística que estimula a criatividade e o desenvolvimento musical.</p>
        </section>
        <section class="texto-lateral">
            <h2>Ética e Respeito</h2>
            <p>Na Capoeira, a ética e o respeito são fundamentais. Os praticantes são ensinados a respeitar seus mestres, colegas de treino, a música e as tradições da capoeira. A camaradagem, o jogo limpo e o respeito mútuo são aspectos essenciais da prática da capoeira. Esse código de conduta não apenas promove um ambiente de treino seguro e acolhedor, mas também preserva a integridade e os valores tradicionais da capoeira como uma forma de arte e expressão cultural. Ao internalizar esses princípios éticos, os praticantes não só aprimoram suas habilidades na capoeira, mas também cultivam uma atitude de respeito e humildade que se estende além do tatame, influenciando positivamente suas interações na vida cotidiana.</p>
        </section>
        </div>
        <div class="imagem-central">
            <div class="imagem-container">
                <img src="capoeira1.jpg" alt="Muay Thai" width="400" height="300px">
                <img src="capoeira2.png" alt="Outra imagem" width="400" height="300px">
                <img src="capoeira3.png" alt="Outra imagem" width="400" height="300px">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Site de Artes Marciais</p>
    </footer>
</body>
</html>
