<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artes Marciais</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Adicionando Font Awesome -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    </div>
    <div class="icone-voltar" onclick="window.location.href='index.html'">
        <img src="icone.png" alt="Voltar para o Início" width="80px">
        <span class="icone-texto">Voltar para o Início</span>
    </div>
    <header>
        <h1>Artes Marciais</h1>
        <nav>
            <ul>
                <li><a href="muaythai.html">Muay Thai</a></li>
                <li><a href="jiu-jitsu.html">Jiu-Jitsu</a></li>
                <li><a href="mma.html">MMA</a></li>
                <li><a href="boxing.html">Boxing</a></li>
                <li><a href="capoeira.html">Capoeira</a></li>
                <li><a href="kickboxing.html">Kickboxing</a></li>
                <li><a href="karate.html">Karatê</a></li>
                <li><a href="loja.html">Loja</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="muaythai">
            <h2>Muay Thai</h2>
            <br>
            <img src="imagemthai1.jpeg" alt="" width="400px">
        </section>
        <section id="jiujitsu">
            <h2>Jiu-Jitsu</h2>
           <br>
           <img src="jiu.jpg" alt="" width="400px">
        </section>
        <section id="mma">
            <h2>MMA</h2>
           <br>
           <img src="mma.jpg" alt="" width="400px">
        </section>
        <section id="boxing">
            <h2>Boxing</h2>
            <br>
            <img src="boxing.jpg" alt="" width="400px">
        </section>
        <section id="capoeira">
            <h2>Capoeira</h2>
            <br>
            <img src="capoeira.jpg" alt="" width="400px">
        </section>
        <section id="kickboxing">
            <h2>Kickboxing</h2>
            <br>
            <img src="kicyboxing.jpg" alt="" width="400px">
        </section>
        <section id="karate">
            <h2>Karatê</h2>
            <br>
            <img src="karate.jpg" alt="" width="400px">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Site de Artes Marciais - Bruno Rodrigues</p>
    </footer>
</body>
</html>
