<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kickboxing - Arte Marcial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Adicionando Font Awesome -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="icone-voltar" onclick="window.location.href='index.html'">
        <img src="icone.png" alt="Voltar para o Início" width="80px">
        <span class="icone-texto">Voltar para o Início</span>
    </div>
    <header>
        <h1>Kickboxing - Arte Marcial</h1>
        <nav>
            <ul>
                <li><a href="muaythai.html">Muay Thai</a></li>
                <li><a href="jiu-jitsu.html">Jiu-Jitsu</a></li>
                <li><a href="mma.html">MMA</a></li>
                <li><a href="boxing.html">Boxing</a></li>
                <li><a href="capoeira.html">Capoeira</a></li>
                <li><a href="kickboxing.html">Kickboxing</a></li>
                <li><a href="karate.html">Karatê</a></li>
                <li><a href="loja.html">Loja</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="texto-lateral">
                <h2>O que é o Kickboxing?</h2>
                <p>O Kickboxing é uma arte marcial que combina técnicas de boxe com chutes, socos, joelhadas e cotoveladas permitidos. É uma modalidade de luta de contato total, onde os praticantes podem utilizar todas as partes do corpo para atacar o oponente. Essa combinação de golpes torna o Kickboxing uma forma versátil e dinâmica de luta, proporcionando aos praticantes uma ampla gama de habilidades para lidar com diferentes situações de combate. Ao incorporar golpes de punho e chutes, o Kickboxing promove um treinamento completo do corpo, ajudando os praticantes a desenvolver força, agilidade, coordenação e resistência física.</p>
            </section>
            <section class="texto-lateral">
                <h2>História do Kickboxing</h2>
                <p>O Kickboxing tem suas origens no Japão e nos Estados Unidos, onde surgiu como uma forma de combate que combinava o boxe ocidental com técnicas de chutes de várias artes marciais orientais. No Japão, foi influenciado pelo Karatê e outras artes marciais tradicionais, enquanto nos Estados Unidos, foi moldado pela popularidade do boxe e do Karatê. Ao longo dos anos, o Kickboxing ganhou destaque como uma modalidade de luta emocionante e eficaz, tornando-se um esporte popular em todo o mundo devido à sua combinação única de técnicas de soco e chute, Além disso, o Kickboxing é reconhecido por sua intensidade e versatilidade.</p>
            </section>
            <section class="texto-lateral">
                <h2>Benefícios do Kickboxing</h2>
                <p>O Kickboxing oferece uma série de benefícios físicos e mentais para os praticantes, incluindo melhoria da aptidão cardiovascular, aumento da força e flexibilidade, desenvolvimento de habilidades de autodefesa e alívio do estresse.  Além dos benefícios físicos mencionados, o Kickboxing também pode ajudar na perda de peso e na tonificação muscular, pois é uma atividade que queima calorias e envolve o trabalho de diversos grupos musculares. Além disso, a prática regular do Kickboxing pode melhorar a postura corporal e a coordenação motora, promovendo uma maior consciência corporal.</p>
            </section>
            <section class="texto-lateral">
                <h2>Ética e Respeito</h2>
            <p>No Kickboxing, a ética e o respeito são fundamentais. Os praticantes são ensinados a respeitar seus oponentes, treinadores e as regras do esporte. A integridade e a conduta ética são valorizadas durante todos os aspectos do treinamento e competição. 
                Além disso, a atmosfera de respeito mútuo no Kickboxing promove um ambiente positivo de camaradagem entre os praticantes, incentivando o apoio e o crescimento conjunto. Os treinadores desempenham um papel essencial na transmissão desses valores, orientando os alunos não apenas nas técnicas de luta, mas também na importância de agir com ética dentro e fora do tatame.</p>
            </section>
        </div>
        <div class="imagem-central">
            <div class="imagem-container">
                <img src="kicyboxing1.jpg" alt="Muay Thai" width="400" height="300px">
                <img src="kicy.png" alt="Outra imagem" width="400" height="300px">
                <img src="kicyboxing2.jpg" alt="Outra imagem" width="400" height="300px">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Site de Artes Marciais</p>
    </footer>
</body>
</html>
