<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos de Artes Marciais</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Adicionando Font Awesome -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="icone-voltar" onclick="window.location.href='index.html'">
        <img src="icone.png" alt="Voltar para o Início" width="80px">
        <span class="icone-texto">Voltar para o Início</span>
    </div>
    <header>
        <h1>Produtos de Artes Marciais</h1>
        <nav>
            <ul>  
                <li><a href="muaythai.html">Muay Thai</a></li>
                <li><a href="jiu-jitsu.html">Jiu-Jitsu</a></li>
                <li><a href="mma.html">MMA</a></li>
                <li><a href="boxing.html">Boxing</a></li>
                <li><a href="capoeira.html">Capoeira</a></li>
                <li><a href="kickboxing.html">Kickboxing</a></li>
                <li><a href="karate.html">Karatê</a></li>
                <li><a href="loja.html">Loja</a></li>
            </ul>
        </nav>
    </header>
    <main class="produtos-background">
        <section class="produto">
            <img src="img_luva_1.jpg" alt="Luvas de Muay Thai" width="200px">
            <h2>Luvas de Muay Thai</h2>
            <p>Proteção e resistência para treinos intensos.</p>
            <p class="preco-texto">Preço: <span class="preco">R$ 99,99</span></p>
            <button class="botao-amarelo">Adicionar ao carrinho</button>
        </section>

        <section class="produto">
            <img src="kimono1.jpg" alt="Kimono de Jiu-Jitsu" width="200px">
            <h2>Kimono de Jiu-Jitsu</h2>
            <p>kimono é projetado para proporcionar durabilidade e conforto durante os treinos e competições de Jiu-Jitsu</p>
            <p class="preco-texto">Preço: <span class="preco">R$ 199,99</span></p>
            <button>Adicionar ao carrinho</button>
        </section>

    

        <section class="produto">
            <img src="luvamma.jpg" alt="Luvas de MMA" width="200px">
            <h2>Luvas de MMA</h2>
            <p>Projetadas para oferecer proteção e desempenho durante os treinos e competições de artes marciais mistas</p>
            <p class="preco-texto">Preço: <span class="preco">R$ 149,99</span></p>
            <button>Adicionar ao carrinho</button>
        </section>

        <section class="produto">
            <img src="luvaboxing.webp" alt="Luvas de Boxe" width="200px">
            <h2>Luvas de Boxe</h2>
            <p>Construídas com materiais duráveis e acolchoamento de alta qualidade, estas luvas proporcionam proteção e suporte aos punhos durante os treinos intensos. </p>
            <p class="preco-texto">Preço: <span class="preco">R$ 129,99</span></p>
            <button>Adicionar ao carrinho</button>
        </section>

       <section class="produto">
        <img src="protetorbucall.jpg" alt="Protetor bucal" width="200px">
        <h2>Protetor Bucal</h2>
        <p>Essencial para a proteção dos dentes e da boca durante treinos e competições </p>
        <p class="preco-texto">Preço: <span class="preco">R$ 49,99</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

       <section class="produto">
        <img src="caneleira.jpg" alt="Caneleira" width="200px">
        <h2>Caneleira</h2>
        <p>Proteção essencial para os membros inferiores durante treinos e competições </p>
        <p class="preco-texto">Preço: <span class="preco">R$ 130,99</span></p>
        <button>Adicionar ao carrinho</button>
       </section>
       <br><br>
        
       <section class="produto">
        <img src="bandagem.jpg" alt="Bandagem" width="200px">
        <h2>Bandagem</h2>
        <p>Essencial para envolver as mãos e proteger os punhos e articulações durante treinos e competições</p>
        <p class="preco-texto">Preço: <span class="preco">R$ 69,99</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

       <section class="produto">
        <img src="tornozeleira.jpg" alt="Tornozeleira" width="200px">
        <h2>Tornozeleira</h2>
        <p>Essencial para a proteção e estabilização dos tornozelos durante treinos e competições</p>
        <p class="preco-texto">Preço: <span class="preco">R$ 130,99</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

       <section class="produto">
        <img src="aparador.jpg" alt="Aparador" width="200px">
        <h2>Aparador</h2>
        <p> Equipamento essencial para treinos de alto desempenho e precisão em técnicas de combate.</p>
        <p class="preco-texto">Preço: <span class="preco">R$ 119,00</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

       <section class="produto">
        <img src="saco_pancada.jpg" alt="saco_pancada" width="200px">
        <h2>Saco de pancada</h2>
        <p>Ideal para treinamento de força, potência e técnica em artes marciais. </p>
        <p class="preco-texto">Preço: <span class="preco">R$ 179,99</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

       <section class="produto">
        <img src="short_thai.jpg" alt="short" width="200px">
        <h2>Short de muay thai</h2>
        <p>Projetado para oferecer conforto, mobilidade e estilo </p>
        <p class="preco-texto">Preço: <span class="preco">R$ 89,99</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

       <section class="produto">
        <img src="camisa_jiu.webp" alt="Camisa_jiu" width="200px">
        <h2>Camisa de jiu-jitsu</h2>
        <p>Esta camisa oferece conforto, mobilidade e estilo durante os treinos e competições</p>
        <p class="preco-texto">Preço: <span class="preco">R$ 69,99</span></p>
        <button>Adicionar ao carrinho</button>
       </section>
       <br><br>

       <section class="produto">
        <img src="berimbau.jpg" alt="Berimbau" width="200px">
        <h2>Berimbau - capoeira</h2>
        <p> Um instrumento musical de origem brasileira, frequentemente associado à capoeira.</p>
        <p class="preco-texto">Preço: <span class="preco">R$ 200,00</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

       <section class="produto">
        <img src="calça_capoeira.jpg" alt="Calça" width="200px">
        <h2>Calça de capoeira</h2>
        <p>Esta calça combina estilo, conforto e funcionalidade. Feita com tecidos leves e resistentes</p>
        <p class="preco-texto">Preço: <span class="preco">R$ 90,00</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

       <section class="produto">
        <img src="camisa_capoeira.jpg" alt="Camisa_capoeira" width="177px">
        <h2>Camisa de capoeira</h2>
        <p> Feita com tecidos leves e respiráveis, proporciona conforto e mobilidade durante os treinos</p>
        <p class="preco-texto">Preço: <span class="preco">R$ 45,00</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

       <section class="produto">
        <img src="kimono_karate.jpg" alt="Kimono_karate" width="200px">
        <h2>Kimono para karate</h2>
        <p>o kimono, também conhecido como "gi", é projetado para proporcionar conforto, mobilidade e durabilidade durante os treinos e competições.</p>
        <p class="preco-texto">Preço: <span class="preco">R$ 110,00</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

       <section class="produto">
        <img src="capacete.jpg" alt="Capacete" width="200px">
        <h2>Capacete de proteção para kicyboxing e muay thai</h2>
        <p>O capacete oferece proteção crucial para a cabeça e rosto durante os combates.</p>
        <p class="preco-texto">Preço: <span class="preco">R$ 120,00</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

       <section class="produto">
        <img src="joelheira.jpg" alt="Joelheira" width="200px">
        <h2>Joelheira</h2>
        <p>A joelheira oferece suporte e proteção para os joelhos durante os treinos e competições. </p>
        <p class="preco-texto">Preço: <span class="preco">R$ 70,00</span></p>
        <button>Adicionar ao carrinho</button>
       </section>

    </main>
    <footer>
        <p>&copy;  2024 Site de Artes Marciais - Bruno Rodrigues - github:brunoroddrigues</p>
    </footer>
</body>
</html>
