<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMA - Artes Marciais Mistas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Adicionando Font Awesome -->
</head>
<body>
    <div class="icone-voltar" onclick="window.location.href='index.html'">
        <img src="icone.png" alt="Voltar para o Início" width="80px">
        <span class="icone-texto">Voltar para o Início</span>
    </div>
    <header>
        <h1>MMA - Artes Marciais Mistas</h1>
        <nav>
            <ul>
                <li><a href="muaythai.html">Muay Thai</a></li>
                <li><a href="jiu-jitsu.html">Jiu-Jitsu</a></li>
                <li><a href="mma.html">MMA</a></li>
                <li><a href="boxing.html">Boxing</a></li>
                <li><a href="capoeira.html">Capoeira</a></li>
                <li><a href="kickboxing.html">Kickboxing</a></li>
                <li><a href="karate.html">Karatê</a></li>
                <li><a href="loja.html">Loja</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="texto-lateral">
                <h2>O que é o MMA?</h2>
                <p>O MMA, ou Artes Marciais Mistas, é uma modalidade de luta que combina técnicas de várias disciplinas, incluindo boxe, jiu-jitsu, muay thai, wrestling e judô. É conhecido por sua intensidade e versatilidade, permitindo aos lutadores utilizar uma variedade de estratégias durante o combate. Essa mistura de estilos torna o MMA um esporte dinâmico e imprevisível, onde os competidores devem ser proficientes em diferentes aspectos da luta, tanto em pé quanto no chão. Além disso, o MMA exige um alto nível de condicionamento físico e mental, já que os combates podem ser longos e exigentes. Com o aumento da popularidade do MMA ao redor do mundo, os lutadores buscam constantemente aprimorar suas habilidades e técnicas.</p>
            </section>
            <section class="texto-lateral">
                <h2>História do MMA</h2>
                <p>O MMA tem suas raízes em competições de vale-tudo que surgiram no Brasil e no Japão nas décadas de 1920 e 1930. Desde então, evoluiu para se tornar um esporte global, com organizações como o UFC (Ultimate Fighting Championship) ganhando grande popularidade. Com o crescimento do interesse do público e o avanço das regulamentações esportivas, o MMA passou por uma transformação significativa, tornando-se mais seguro e mais profissional. Hoje em dia, o UFC é considerado a principal organização de MMA do mundo, promovendo eventos de alto nível que atraem milhões de espectadores em todo o globo. Essa ascensão meteórica do MMA reflete não apenas a sua emocionante natureza como esporte, mas também o seu apelo universal.</p>
            </section>
            <section class="texto-lateral">
                <h2>Benefícios do MMA</h2>
                <p>
                    O MMA oferece uma série de benefícios físicos e mentais para os praticantes, incluindo melhoria da aptidão física, aumento da confiança e autoestima, desenvolvimento de habilidades de autodefesa e disciplina mental. A natureza exigente dos treinos e competições no MMA promove o desenvolvimento de força, resistência, agilidade e flexibilidade, proporcionando aos praticantes um corpo mais forte. Além disso, o treinamento em MMA requer foco e determinação, o que ajuda a fortalecer a disciplina mental e a capacidade de lidar com desafios tanto dentro como fora do tatame. Aprender técnicas de autodefesa também proporcion uma sensação de segurança pessoal e confiança em situações adversas.</p>
            </section>
            <section class="texto-lateral">
                <h2>Ética e Respeito</h2>
                <p>
                    No MMA, a ética e o respeito são fundamentais. Os lutadores são ensinados a respeitar seus oponentes, árbitros e as regras do esporte. A integridade e a fair play são valores essenciais que permeiam a cultura do MMA. O código de conduta inclui o reconhecimento do esforço e da habilidade dos oponentes, independentemente do resultado da luta, e a aceitação das vitórias e derrotas com dignidade e humildade. Além disso, a segurança dos competidores é uma prioridade, e os lutadores são instruídos a evitar condutas antidesportivas ou desleais que possam colocar em risco a saúde e o bem-estar de seus oponentes. Essa cultura de respeito e integridade contribui para a reputação do MMA como um esporte de alto nível que valoriza não apenas a competição.</p>
            </section>
        </div>
        <div class="imagem-central">
            <div class="imagem-container">
                <img src="mma3.png" alt="MMA3" width="400" height="300px">
                <img src="mma2.jpg" alt="MMA2" width="400" height="300px">
                <img src="mma4.jpg" alt="MMA4" width="400" height="300px">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Site de Artes Marciais</p>
    </footer>
</body>
</html>
