@import '../../App.sass'

.inputContainer
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  margin-bottom: 30px

  &:last-child, &.noMar
    margin-bottom: 0

.label
  font-size: $headingSize6
  font-family: $titleFont
  font-weight: 700
  color: $dark

.label + .inputField
  margin-top: 5px

.errorMessage
  display: flex
  align-items: center
  margin-top: 10px

  .icon
    font-size: 20px
    margin-right: 10px
    color: $error

  .text
    font-weight: 500
    color: $error

.inputField
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  font-size: 14px
  background-color: $greyL3
  border: 0
  border-radius: 10px

  .input
    flex: 1
    height: 40px
    padding: 0 20px
    font-size: 14px
    background-color: transparent
    border: 0
    border-radius: 10px 0 0 10px

    &:last-child
      border-radius: 10px

    &.error
      border: 2px solid $error

  .selectField
    border-radius: 0 !important
    border-left: 1px solid $greyL1 !important
    height: 100%

  .select
    text-transform: capitalize

  .button
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    padding: 0 20px
    font-size: 16px
    border-radius: 0 10px 10px 0

    .buttonIcon
      font-size: inherit
      margin-right: 0

