@import '../../App.sass'

.paginationContainer, .pages, .break, .previous, .next, .previousLink, .nextLink
  height: 50px
  display: flex
  align-items: center


.paginationContainer
  margin-top: 30px
  justify-content: flex-end

  .page, .break, .previous, .next
    font-weight: 700
    font-size: $headingSize6
    cursor: pointer

    &:hover:not(.active):not(.disabled)
      color: $contrast

  .page, .break
    margin: 0 5px

  .previous, .next
    color: $primary

  .active
    padding: 3px 5px
    background-color: $primary
    color: $greyL3
    border-radius: 4px

  .disabled
    color: $grey
