@import '../../App.sass'

.modal, .overlay
  opacity: 0
  visibility: hidden
  will-change: opacity, visibility
  transition: $fastOutSlowInTransition

.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 60vw
  max-height: 80vh
  overflow: auto
  z-index: 9999
  padding-bottom: 30px
  border-radius: 10px
  background-color: $light

  &.open
    opacity: 1
    visibility: visible

  .modalHeader
    position: sticky
    top: 0
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin-bottom: 30px
    padding: 30px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background-color: $light
    border-bottom: 3px solid $greyL2
    // box-shadow: 0 0 60px rgba(0,0,0,.25)

  .title
    font-size: $headingSize4
    margin: 0

.overlay
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 999
  background-color: transparentize($dark, .5)

  &.active
    opacity: 1
    visibility: visible
