@import '../../App.sass'

.card
  display: grid
  grid-template-columns: auto 1fr
  grid-auto-rows: 1fr
  grid-gap: 30px
  background-color: $light
  color: $dark
  border-radius: 10px
  padding: 30px

  .imgWrapper
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    align-self: flex-start
    justify-content: center
    width: 140px
    height: 140px
    border-radius: 50%

    .userImg
      position: absolute
      min-height: 100%
      min-width: 100%
      height: 100%
