@import '../../App.sass'

.card
  background-color: $light
  color: $dark
  border-radius: 10px
  will-change: box-shadow
  width: 100%
  transition: $defaultTransition

  &:hover
    box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);

  .cardImage
    position: relative
    overflow: hidden
    border-radius: 10px 10px 0 0
    height: 250px
    display: flex
    align-items: center
    justify-content: center

    img
      position: absolute
      width: auto
      min-height: 100%
      max-height: 120%

    .upContainer
      position: absolute
      top: 0
      left: 0
      right: 0
      max-width: 100%
      padding: 20px

      .toolWrapper
        width: fit-content
        display: flex
        align-items: center
        justify-content: flex-start
        background-color: transparentize($dark, .3)
        border-radius: 10px
        border-top-left-radius: 50px
        border-bottom-left-radius: 50px

        .iconeWrapper
          position: relative
          display: flex
          align-items: center
          justify-content: center
          height: 40px
          width: 40px
          overflow: hidden
          border-radius: 50%

          .img
            min-width: 100%
            max-width: 120%
            min-height: 100%
            max-height: 120%
            background-color: $dark

        .toolName
          margin: 0 10px
          font-weight: bold
          color: $light
          font-weight: 500
          text-transform: uppercase
          font-size: 12px

  .cardContent
    padding: 20px
    color: $dark

    .date
      display: flex
      align-items: center
      margin-bottom: 10px
      font-size: .8rem
      font-weight: 700
      text-transform: uppercase

      .icon
        margin-right: 10px
        font-size: 1rem

    .title
      font-size: 1.6rem
      overflow-wrap: anywhere

    .description
      font-size: .9rem
      width: 100%
      overflow-wrap: anywhere

.card.cardImageBg
  .cardImage
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 10px
    height: 100%

    img
      position: absolute
      transform: translate(-50%, -50%)
      top: 50%
      left: 50%
      min-height: 100%
      max-height: 120%
      width: auto

    .upContainer
      position: relative
      width: 100%
      margin-bottom: 80px

    .cardContent
      position: relative
      width: 100%
      color: $light
      background: linear-gradient(0deg, transparentize(#000, .1), transparent 100%)

      .date
        background-color: transparentize($dark, .3)
        padding: 5px 10px
        border-radius: 10px
        width: fit-content

