// RESET STYLES
*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: 0

a
  text-decoration: none

ul
  list-style-type: none

// TYPOGRAPHY
$titleFont: 'Poppins', sans-serif
$textFont: 'Roboto', sans-serif
$headingSize1: 72px
$headingSize2: 60px
$headingSize3: 48px
$headingSize4: 36px
$headingSize5: 30px
$headingSize6: 24px
$textSizeBigger: 20px
$textSizeBig: 18px
$textSize: 16px
$textSizeSmall: 14px
$textSizeSamaller: 12px

body, input, select, textarea, button
  font-size: $textSize
  font-family: $textFont
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: $titleFont
  margin-bottom: .5rem
  line-height: 1.2

h1, .h1
  font-size: 72px

h2, .h2
  font-size: 60px

h3, .h3
  font-size: 48px

h4, .h4
  font-size: 36px

h5, .h5
  font-size: 30px

h6, .h6
  font-size: 24px

// COLORS
$primary: #8E24AA
$contrast: #00BFA5
$success: #43A047
$error: #E53935
$light: #fff
$greyL3: #eee
$greyL2: #e0e0e0
$greyL1: #bdbdbd
$grey: #9e9e9e
$greyD1: #757575
$greyD2: #616161
$greyD3: #424242
$dark: #212121

body
  background-color: $greyL3
  color: $dark

// HOVER EFFECTS
$defaultTransition: all .2s ease
$slingShotTransition: all .6s cubic-bezier(0.68, -0.55, 0.27, 1.55)
$fastOutSlowInTransition: all .6s cubic-bezier(0.4, 0, 0.2, 1)

// HELPERS
.dot
  width: 10px
  height: 10px
  background-color: $dark
  border-radius: 50%
  margin: 0 10px

.noMar
  margin: 0

.noPadBot
  padding-bottom: 0 !important

.comment
  background-color: $error
  padding: 20px
  color: $light
  font-weight: 700
  text-transform: uppercase

.reactSelect
  &__control
    height: 60px
    border-width: 0 !important
    border-radius: 10px !important

// GRID LAYOUT
.containerFluid
  width: 90%
  margin: 0 auto
  max-width: 1080px

  @media only screen and (min-width: 601px)
    width: 85%

  @media only screen and (min-width: 993px)
    width: 70%

.container
  width: 90%
  margin: 0 auto
  max-width: 1440px

.section
  padding: 2rem 0

.gridHalf
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 30px
  align-items: center

.gridAuto
  display: grid
  grid-template-columns: 1fr
  grid-gap: 30px
  // grid-auto-rows: 1fr
  // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

  @media only screen and (min-width: 601px)
   grid-template-columns: repeat(2, minmax(250px, 1fr))

  @media only screen and (min-width: 993px)
    grid-template-columns: repeat(3, minmax(250px, 1fr))

  @media only screen and (min-width: 1280px)
    grid-template-columns: repeat(4, minmax(250px, 1fr))
  //  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

.gridSpaceBottom
  margin-bottom: 80px
