@import '../../App.sass'
@import '../../components/Button/Button.module.sass'

.gridAdjusts
  height: 100vh
  grid-gap: 0

  .title
    font-size: $headingSize3
    margin-bottom: 30px

  .content
    max-height: 100vh
    overflow-y: auto

    .card
      grid-template-columns: 1fr
      grid-gap: 0
      max-height: 60vh
      overflow-y: auto

      &::-webkit-scrollbar
        width: 12px

      &::-webkit-scrollbar-thumb
        background-color: $primary
        border-radius: 10px
        border: 4px solid $light

      .form
        width: 100%

        .input
          height: 50px

        .formFooter
          display: flex
          align-items: center
          justify-content: space-between
          margin-bottom: 30px

    .downText
      margin-top: 30px

      .link
        margin-left: 10px

  .ilustration
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 100vh
    padding: 0 40px 40px
    background-color: $primary

    .nav
      display: flex
      align-items: center
      justify-content: flex-end
      width: 100%
      margin: 20px 0 20px

    .wrapper
      height: 50px
      align-self: flex-end

      .logo
        max-height: 100%
        width: auto

    .image
      max-height: 80%
      width: auto
