@import '../../App.sass'

.header
  display: flex
  flex-direction: column
  justify-content: flex-start

  .title
    font-size: $headingSize2

  .infos
    display: flex
    align-items: center

    .info, .status
      display: flex
      align-items: center
      font-size: $textSizeBigger
      font-weight: 500
      margin-left: 10px

      &:first-child
        margin-left: 0

        &::before
          display: none

      &::before
        content: ''
        display: inline-block
        width: 8px
        height: 8px
        background-color: $dark
        margin-right: 10px
        border-radius: 50%

    .status
      font-weight: 700

    .status.done
      color: $success

      &::before
        background-color: $success

    .status.open
      color: $primary

      &::before
        background-color: $primary

    .status.closed
      color: $error

      &::before
        background-color: $error

.content
  padding: 50px 0
  margin-bottom: 50px
  border-bottom: 1px solid $greyL1

  .text
    text-align: justify

  .code
    background-color: $light
    padding: 20px
    border-radius: 10px
    margin: 30px 0

    .text
      text-align: left
      font-family: monospace

  .img
    width: 100%
    height: auto
    margin: 30px 0

.commentCard
  position: relative
  display: grid
  grid-template-columns: auto 1fr
  margin-bottom: 50px

  &:last-child
    margin-bottom: 0

  &.bestAnswer
    border: 3px solid $success

    &::after
      content: 'Melhor reposta'
      text-transform: uppercase
      font-weight: 700
      font-size: $textSizeSamaller
      position: absolute
      top: 0
      right: 30px
      transform: translateY(-50%)
      background-color: $success
      color: $light
      padding: 10px 20px
      border-radius: 10px

  .cardContent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    .infos
      display: flex
      align-items: center
      margin-bottom: 10px

      .name
        font-size: $headingSize5
        margin: 0
        color: $dark

      .info, .votes
        display: flex
        align-items: center
        font-weight: 500
        margin-left: 10px

        &::before
          content: ''
          width: 8px
          height: 8px
          background-color: $dark
          margin-right: 10px
          border-radius: 50%

      .votes
        .number
          margin: 0 10px

        .upVote, .downVote
          margin: 0
          padding: 5px
          background-color: transparent

        .upVote
          color: $success

          &:hover
            background-color: transparentize($success, .7)

        .downVote
          color: $error

          &:hover
            background-color: transparentize($error, .7)

.commentForm
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    width: 100%

    .textareaContainer
      flex: 1
      width: 100%
