@import '../../App.sass'

.selectContainer
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  margin-bottom: 30px

  &:last-of-type
    margin-bottom: 0

.label
  font-size: $headingSize6
  font-family: $titleFont
  font-weight: 700
  color: $dark

.label + .selectField
  margin-top: 5px

.errorMessage
  display: flex
  align-items: center
  margin-top: 10px

  .icon
    font-size: 20px
    margin-right: 10px
    color: $error

  .text
    font-weight: 500
    color: $error

.selectField
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 40px
  font-size: 14px
  background-color: $greyL3
  border: 0
  border-radius: 10px
  // margin-bottom: 30px

  &:last-child
    margin-bottom: 0

  &.error
    border: 2px solid $error

  .select
    flex: 1
    height: 38px
    padding: 0 15px
    font-size: 14px
    background-color: $greyL3
    border: 0
    border-radius: 10px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    -webkit-appearance: none

    &.error
      border-top: 2px solid $error
      border-bottom: 2px solid $error

  .icon
    width: auto
    font-size: 20px
    padding: 0 10px
    border-left: 1px solid $greyL1
    color: $dark
