@import '../../App.sass'

.navbar
  position: sticky
  top: 0
  z-index: 999
  background-color: $light
  box-shadow: 0 0 60px rgba(0,0,0,.12)

  .navbarWrapper
    display: flex
    align-items: center
    justify-content: space-between
    height: 70px

    .logoWrapper
      height: 50px
      margin-right: 30px

      .logo
        height: 100%
        width: auto
        filter: brightness(0) saturate(100%) invert(22%) sepia(27%) saturate(6478%) hue-rotate(273deg) brightness(90%) contrast(100%)

    .content
      flex: 1
      display: grid
      grid-template-columns: 1fr auto auto
      grid-auto-rows: 1fr
      grid-gap: 10px
      align-items: center
      justify-content: flex-end

      .link
        display: flex
        align-items: center
        margin-right: 10px

        &:last-of-type
          margin-right: 0

      .form
        flex: 1
        display: flex
        max-width: 400px

        .input
          flex: 1

      .buttonsWrapper
        display: flex
        align-items: center

        .button
          height: 40px

      .userButtonWrapper
        position: relative
        display: flex
        justify-content: center
        border: 0
        background-color: transparent

        &::after
          content: 'Menu do usuário'
          background-color: transparentize($dark, .5)
          padding: 10px 20px
          border-radius: 10px
          color: $light
          width: max-content
          font-size: $textSizeSamaller
          position: absolute
          top: 100%
          opacity: 0
          visibility: hidden
          will-change: top, visibility, opacity
          transition: $defaultTransition

        &:hover
          .userButton
            .img
              transform: scale(1.1)

          &::after
            opacity: 1
            visibility: visible
            top: calc(100% + 5px)

        .userButton
          height: 50px
          width: 50px
          background-color: $greyL3
          position: relative
          display: flex
          align-items: center
          justify-content: center
          border-radius: 50%
          overflow: hidden
          cursor: pointer

          .img
            position: absolute
            height: 100%
            will-change: filter
            transition: $defaultTransition

.sidenav
  position: fixed
  top: 0
  width: 300px
  height: 100vh
  transform: translateX(calc(-100% - 25px))
  background-color: $light
  z-index: 99999
  will-change: transform
  transition: $fastOutSlowInTransition

  &.active
    transform: translateX(0px)

  .userInfos
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 20px

    .userBackground
      position: relative
      height: 80px
      overflow: hidden

      .img
        position: absolute
        min-width: 100%
        max-width: 120%
        height: auto
        z-index: -1

    .content
      margin-top: -50px
      padding: 0 30px

      .userImage
        position: relative
        width: 120px
        height: 120px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        border: 3px solid $light
        border-radius: 50%
        margin-bottom: 5px

        .img
          position: absolute
          width: auto
          min-height: 100%
          max-height: 110%

      .name
        font-size: $headingSize6
        font-family: $titleFont
        font-weight: 700
        color: $dark

  .divider
    height: 1px
    width: 100%
    background-color: $greyL2

  .link
    display: flex
    align-items: center
    width: 100%
    height: 60px
    font-size: $textSizeSmall
    font-weight: 500
    text-transform: capitalize
    color: $dark
    padding: 0 30px

    &:hover
      background-color: $greyL2

    .icon
      font-size: $textSizeBig
      margin-right: 10px

.overlay
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 999
  background-color: transparentize($dark, .5)
  opacity: 0
  visibility: hidden
  will-change: opacity, visibility
  transition: $fastOutSlowInTransition

  &.active
    opacity: 1
    visibility: visible
