@import '../../App.sass'

.gridHalf
  grid-template-columns: minmax(auto, 20vw) minmax(auto, 80vw)
  grid-gap: 0

.sidebar
  position: sticky
  top: 70px
  align-self: flex-start
  background-color: $light
  height: calc(100vh - 70px)
  padding: 30px 0

  .title
    font-size: $headingSize6
    margin: 30px
    margin-top: 0

  .divider
    height: 1px
    width: 100%
    background-color: $greyL3

  .link
    display: flex
    align-items: center
    width: 100%
    height: 60px
    font-size: $textSizeSmall
    font-weight: 500
    text-transform: capitalize
    color: $dark
    padding: 0 30px

    &:hover, &.active
      background-color: $greyL3

    .icon
      font-size: $textSizeBig
      margin-right: 10px

.section
  position: relative
  padding-top: 0

.header
  position: sticky
  top: 70px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px
  padding-top: 32px
  padding-bottom: 20px
  z-index: 99
  background-color: $greyL3
  border-bottom: 3px solid $greyL2

  .title
    font-size: $headingSize4

.tableWrapper
  display: block
  width: 100%
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

  table
    width: 100%
    margin-bottom: 1rem
    background-color: transparent
    border-collapse: collapse
    border-spacing: 0
    text-align: center

    tr
      border-bottom: 3px solid $greyL2

    .tableHead
      position: sticky
      top: 70px
      border-bottom: none

    th
      padding: 1.5rem .75rem
      font-size: 16px
      background: $greyL2
      vertical-align: inherit
      font-weight: 700
      text-transform: uppercase

      &:first-of-type
        border-top-left-radius: 10px

      &:last-of-type
        border-top-right-radius: 10px

    td
      font-size: 15px
      padding: .75rem
      vertical-align: middle
      min-width: 124px

      .actions
        display: flex
        align-items: center
        justify-content: center

        .action
          margin-right: 5px

          &:last-child
            margin: 0

      .thumbnail
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        overflow: hidden
        border-radius: 10px

        .img
          min-width: 100%
          max-width: 120%
          min-height: 100%
          max-height: 120%

      .tag
        display: block
        background-color: $contrast
        color: $light
        font-weight: 700
        padding: 4px 8px
        border-radius: 10px
        margin-bottom: 5px
