@import '../../App.sass'

.gridAdjusts
  height: 100vh
  grid-template-columns: 50% 50%
  grid-gap: 0

  .title
    font-size: $headingSize3
    margin-bottom: 30px
    transition: $defaultTransition

  .answer
    display: block
    font-size: $headingSize4
    color: $primary
    margin-top: 10px

  .content
    overflow-y: auto

    .card
      grid-template-columns: 100% 100% 100%
      grid-gap: 0
      align-items: center
      overflow-x: hidden
      padding: 30px 0

      .loginForm, .questionForm, .passwordForm
        padding: 0 30px
        opacity: 0
        visibility: hidden
        background-color: $light
        will-change: transform, opacity, visibility
        transition: $fastOutSlowInTransition

      .loginForm.active, .questionForm.active, .passwordForm
        opacity: 1
        visibility: visible

      .loginForm
        transform: translateX(-100%)

      .questionForm
        transform: translateX(0)

      .passwordForm
        transform: translateX(-100%)

      .loginForm.active
        transform: translateX(0)

      .questionForm.active
        transform: translateX(-100%)

      .questionForm.passwordFormActive
        transform: translateX(-200%)

      .passwordForm.active
        transform: translateX(-200%)


      .input
        display: block
        border: 0
        height: 60px
        padding: 0 20px
        width: 100%
        border-radius: 10px

      .inputButton
        height: 60px

      .formFooter
        display: flex
        align-items: center
        justify-content: space-between

    .downText
      margin-top: 30px

      .link
        color: $primary
        margin-left: 10px

    .button
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      border: 0
      font-size: 18px
      font-weight: 400
      height: 60px
      border-radius: 10px
      text-align: center
      text-transform: uppercase
      letter-spacing: 5%
      cursor: pointer


  .ilustration
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 100vh
    padding: 0 40px 40px
    background-color: $primary

    .nav
      display: flex
      align-items: center
      justify-content: flex-end
      width: 100%
      margin: 20px 0 20px

    .wrapper
      height: 50px
      align-self: flex-end

      .logo
        max-height: 100%
        width: auto

    .image
      max-height: 80%
      width: auto
