@import '../../App.sass'

.gridHalf
  grid-template-columns: minmax(auto, 20%) 1fr
  grid-gap: 0

.sidebar
  align-self: flex-start
  position: sticky
  top: 70px
  background-color: $light
  height: calc(100vh - 70px)
  padding: 30px 0

  .title
    font-size: $headingSize6
    margin: 30px
    margin-top: 0

  .divider
    height: 1px
    width: 100%
    background-color: $greyL3

  .link
    display: flex
    align-items: center
    width: 100%
    height: 60px
    font-size: $textSizeSmall
    font-weight: 500
    text-transform: capitalize
    color: $dark
    padding: 0 30px

    &:hover, &.active
      background-color: $greyL3

    .icon
      font-size: $textSizeBig
      margin-right: 10px

.section
  padding-top: 0

.header
  position: sticky
  top: 70px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px
  padding-top: 32px
  padding-bottom: 20px
  z-index: 99
  background-color: $greyL3
  border-bottom: 3px solid $greyL2

  .title
    font-size: $headingSize4

.form
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(autofit, auto)
  grid-gap: 30px

  .reactSelect
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%

    label
      font-size: $headingSize6
      font-family: $titleFont
      font-weight: 700
      color: $dark

    .reactSelectContainer
      margin-top: 5px
      height: 60px
      width: 100%
      z-index: 9

  .fullLine, .editorContainer
    grid-column-start: 1
    grid-column-end: 3

  .editorContainer
    .label
      font-size: $headingSize6
      font-family: $titleFont
      font-weight: 700
      color: $dark

  .selectField
    background-color: $light

  .input, .select
    height: 60px
    background-color: $light

  .selectMult
    height: 100%
    background-color: $light
    padding: 10px
    text-transform: capitalize
